# wavesjhack

./: .gitignore  LICENSE  nbactions.xml  pom.xml
WavesJHack/: pom.xml
WavesJHack/src/main/java/de/hrw/waves/wavesjhacker/websocket/: WebsocketClientEndpoint.java
etc/netbeans_templates/: java_class_temlate.txt
etc/transactions/: ExchangeTransaction.json
src/main/java/de/hrw/waves/wavesjhacker/: Application.java  DexOrder.java  HackOptions.java
src/main/java/de/hrw/waves/wavesjhacker/waves/: BytesSerializer.java
src/main/java/de/hrw/waves/wavesjhacker/waves/pojo/: Asset.java  AssetPair.java  Node.java  Order.java  OrderType.java  Signable.java  Transaction.java  UnconfirmedTransaction.java
src/main/java/de/hrw/waves/wavesjhacker/waves/pojo/transactions/: ExchangeTranscation.java  Transaction.java  TransactionType.java
src/main/java/de/hrw/waves/wavesjhacker/waves/security/: Signature.java
src/main/java/de/hrw/waves/wavesjhacker/websocket/: MessageHandler.java  UETXListener.java  UTXListener.java  UnconfirmedExchangeTxListener.java  UnconfirmedTxListener.java  WavesMessageHandler.java  WebsocketClientEndpoint.java  WebsocketConnector.java
src/main/java/de/hrw/waves/wavesjhacker/websocket/pojo/: WavesWsDataMessage.java  WavesWsMessage.java
src/main/java/de/hrw/waves/wavesjhacker/websocket/pojo/transaction/: ExchangeTranscation.java  Order.java  Transaction.java
src/main/resources/: logback.xml
src/test/java/: TestSignature.java
